<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GlobalPass</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!--Import Google Icon Font -->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!--Import materialize.css -->
	<link rel="stylesheet" href="css/materialize.min.css" />
	<!--Import style.css -->
	<link rel="stylesheet" href="css/style.css" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#collapse-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--img class="simbolo" src="img/simboloBP.PNG"-->
					<!--img class="simbolo" src="img/iconeBP.PNG"-->
					<img class="simbolo" src="img/IconeBP1.jpg">
					<!--a class="navbar-brand" href="">GlobalPass</a-->
				</div>
				<div class="collapse navbar-collapse" id="collapse-navbar">
					<ul class="nav navbar-nav menuColor">
						<li><a href="#sobre-nos"><font color="#D10BA9">Quem Somos</font></a></li>
						<li><a href="#nossos-projetos"><font color="#D10BA9">Nossos Parceiros</font></a></li>
						<li><a href="#depoimentos"><font color="#D10BA9">Depoimentos</font></a></li>
						<li><a href="#videos"><font color="#D10BA9">Video</font></Video></a></li>
						<li><a href="#contatos"><font color="#D10BA9">Cadastre-se</font></a></li>
					</ul>
					<ul class="nav navbar-right" id="botoesMenu">
						<a class="btn btn-sm botoesMenu" href="login.html">Seja um Parceiro</a>
						<!-- <a class="btn btn-danger btn-sm">Cadastre-se</a> -->
					</ul>
				</div>
			</div>
		</nav>

		<div class="redesSociais">
			<div class="rede" id="facebook">
				<img class="icone" src="img/images/facebook.png">
			</div>
			<div class="rede" id="twitter">
				<img class="icone" src="img/images/twitter.png">
			</div>
			<div class="rede" id="instagram">
				<img class="icone" src="img/images/instagram.png">
			</div>
			<div class="rede" id="youtube">
				<img class="icone" src="img/images/youtube.png">
			</div>
		</div>

		<a class="btn btn-sm botoesMenu" href="login.html">Seja um Parceiro</a>
		<!-- <a class="btn btn-danger btn-sm">Cadastre-se</a> -->
		<!--div class="globalPass">
					<h1>GlobalPass</h1>
					<h2>O padrão de beleza, é o seu!</h2>
					<p>AGENDE UM HORÁRIO CLICANDO NO BOTÃO ABAIXO!<p>
					<button class="btn btn-primary btn-lg">Agende seu horário agora</button>
				</div-->
	</header>

	<div class="carousel">
		<!-- <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
		<a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
		<a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
		<a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
		<a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a> -->
		<a class="carousel-item" href="#one!"><img src="img/projetos/nilson.PNG"></a>
		<a class="carousel-item" href="#two!"><img src="img/projetos/salaoNovo.PNG"></a>
		<a class="carousel-item" href="#three!"><img src="img/projetos/brunao.PNG"></a>
		<a class="carousel-item" href="#four!"><img src="img/projetos/residencia-ludi.png"></a>
		<a class="carousel-item" href="#five!"><img src="img/projetos/jefferson.PNG"></a>
	</div>
	<section id="sobre-nos" class="container">
        <h2>Quem Somos</h2>
        <img class="img-responsive col-sm-6" src="img/parceria.png" />

        <div class="row">
            <div class="panel-group col-sm-6" id="paineis-sobre">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#primeiro-paragrafo"
                            data-parent="#paineis-sobre">Inicio em 2020</h3>
                    </div>
                    <div id="primeiro-paragrafo" class="collapse in">
                        <div class="panel-body">
                            <p>Criado em 2020 através de uma ideia inovadora pelo fundador Bruno Macedo e em parceria com dois socios desenvolvedores Jefferson Fontana e Nilson Fernandes, com a vontade de implementar mais um toque de beleza e sofisticação para todos os salões.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#segundo-paragrafo"
                            data-parent="#paineis-sobre">Alegria em colaborar para diversos salões de todos os lugares</h3>
                    </div>
                    <div id="segundo-paragrafo" class="collapse">
                        <div class="panel-body">
                            <p>Trazendo facilidade de serviços e produtos maravilhosos para o Brasil, com ideias de minimizar tempo e dinheiro para todos, intensificando a alegria e beleza para a vida das pessoas.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#terceiro-paragrafo"
                            data-parent="#paineis-sobre">Preços acessíveis</h3>
                    </div>
                    <div id="terceiro-paragrafo" class="collapse">
                        <div class="panel-body">
                            <p>Preços a partir de R$ 100,00.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="jumbotron">
        <div class="container">
            <h2>Mais de 120 parcerias com diversos salões.</h2>
            <p>Mais de 50 mil clientes satisfeitos em todo Brasil.</p>
        </div>
	</div> -->
	
	<div class="container">
		<h2>Nossos Parceiros</h2>
		<div class="row">
			<!-- card 1 -->
			<div class="col l4 m3 s12 center-align">
				<div class="card sticky-action">
					<div class="card-image">
						<img class="cardImagem activator" src="img/projetos/salaoNovo.PNG">
						<!-- <div class="carousel">
							<a class="carousel-item" href="#one!"><img src="img/projetos/nilson.PNG"></a>
							<a class="carousel-item" href="#two!"><img src="img/projetos/salaoNovo.PNG"></a>
							<a class="carousel-item" href="#three!"><img src="img/projetos/brunao.PNG"></a>
							<a class="carousel-item" href="#four!"><img src="img/projetos/residencia-ludi.png"></a>
							<a class="carousel-item" href="#five!"><img src="img/projetos/jefferson.PNG"></a>
						</div> -->
					</div>

					<!--card text content -->
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							<p>Salão do Nilson</p>
						</span>
					</div>

					<!--   card reveal content -->
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">
							<i class="material-icons right">close</i>
							<i class='fa fa-times right'></i>
							<p>Nilson Salões</p>
						</span>
						<p><a href="#">- Corte de Cabelo</a></p>
						<p><a href="#">- Unhas</a></p>
						<p><a href="#">- Pinturas</a></p>
					</div>
				</div>
			</div>

			<!-- card 2 -->
			<div class="col l4 m3 s12 center-align">
				<div class="card sticky-action">
					<div class="card-image">
						<img class="cardImagem activator" src="img/projetos/nilson.PNG">
						<!-- <div class="carousel">
							<a class="carousel-item" href="#one!"><img src="img/projetos/jefferson.PNG"></a>
							<a class="carousel-item" href="#two!"><img src="img/projetos/salaoNovo.PNG"></a>
							<a class="carousel-item" href="#three!"><img src="img/projetos/brunao.PNG"></a>
							<a class="carousel-item" href="#four!"><img src="img/projetos/residencia-ludi.png"></a>
							<a class="carousel-item" href="#five!"><img src="img/projetos/nilson.PNG"></a>
						</div> -->
					</div>

					<!-- card text content -->
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							<p>Salão Junior</p>
						</span>
					</div>

					<!--   card reveal content -->
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">
							<i class="material-icons right">close</i>
							<i class='fa fa-times right'></i>
							<p>Salão do Junior</p>
						</span>
						<p><a href="#">- Corte de Cabelo</a></p>
						<p><a href="#">- Unhas</a></p>
						<p><a href="#">- Pinturas</a></p>
					</div>
				</div>
			</div>

			<!-- card 3 -->
			<div class="col l4 m3 s12 center-align">
				<div class="card sticky-action">
					<div class="card-image">
						<!-- <img class="cardImagem activator" src="img/projetos/jefferson.PNG"> -->
						<div class="carousel">
							<a class="carousel-item" href="#one!"><img src="img/projetos/brunao.PNG"></a>
							<a class="carousel-item" href="#two!"><img src="img/projetos/salaoNovo.PNG"></a>
							<a class="carousel-item" href="#three!"><img src="img/projetos/nilson.PNG"></a>
							<a class="carousel-item" href="#four!"><img src="img/projetos/residencia-ludi.png"></a>
							<a class="carousel-item" href="#five!"><img src="img/projetos/jefferson.PNG"></a>
						</div>
					</div>

					<!-- card text content -->
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							<p>Empresas e Filiais</p>
						</span>
					</div>

					<!--   card reveal content -->
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">
							<i class="material-icons right">close</i>
							<i class='fa fa-times right'></i>
							<p>Empresas e Filiais</p>
						</span>
						<p><a href="#">- Cadastrar Empresa Filial</a></p>
						<p><a href="#">- Alterar Empresa Filial</a></p>
						<p><a href="#">- Baixar Empresa Filial</a></p>
					</div>
				</div>
			</div>

			<!-- card 4 -->
			<div class="col l4 m3 s12 center-align">
				<div class="card sticky-action">
					<div class="card-image">
						<!-- <img class="cardImagem activator" src="img/projetos/brunao.PNG"> -->
						<div class="carousel">
							<a class="carousel-item" href="#one!"><img src="img/projetos/residencia-ludi.png"></a>
							<a class="carousel-item" href="#two!"><img src="img/projetos/salaoNovo.PNG"></a>
							<a class="carousel-item" href="#three!"><img src="img/projetos/brunao.PNG"></a>
							<a class="carousel-item" href="#four!"><img src="img/projetos/nilson.PNG"></a>
							<a class="carousel-item" href="#five!"><img src="img/projetos/jefferson.PNG"></a>
						</div>
					</div>

					<!-- card text content -->
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							<p>Aprovadores</p>
						</span>
					</div>

					<!-- card reveal content -->
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">
							<i class="material-icons right">close</i>
							<i class='fa fa-times right'></i>
							<p>Aprovadores</p>
						</span>
						<p><a href="#">- Aprovadores</a></p>
						<p><a href="#">- Aprovadores Alternativos</a></p>
					</div>
				</div>
			</div>

			<!-- card 5 -->
			<div class="col l4 m3 s12 center-align">
				<div class="card sticky-action">
					<div class="card-image">
						<!-- <img class="cardImagem activator" src="img/projetos/residencia-ludi.png"> -->
						<div class="carousel">
							<a class="carousel-item" href="#one!"><img src="img/projetos/salaoNovo.PNG"></a>
							<a class="carousel-item" href="#two!"><img src="img/projetos/nilson.PNG"></a>
							<a class="carousel-item" href="#three!"><img src="img/projetos/brunao.PNG"></a>
							<a class="carousel-item" href="#four!"><img src="img/projetos/residencia-ludi.png"></a>
							<a class="carousel-item" href="#five!"><img src="img/projetos/jefferson.PNG"></a>
						</div>
					</div>

					<!-- card text content -->
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							<p>Contratos</p>
						</span>
					</div>

					<!--   card reveal content -->
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">
							<i class="material-icons right">close</i>
							<i class='fa fa-times right'></i>
							<p>Contratos</p>
						</span>
						<p><a href="#">- Alterar Contrato</a></p>
						<p><a href="#">- Encerrar Contratos</a></p>
						<p><a href="#">- Contratos Multi Fornecedores</a></p>
						<p><a href="#">- Contratos Corporativos</a></p>
						<p><a href="#">- Contratos de Serviços e Materiais</a></p>
					</div>
				</div>
			</div>			
		</div>
	</div>

	<section id="depoimentos">
        <h3 class="container titulo-depoimentos">Depoimentos de Clientes</h3>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/depoimentos/Valeria.PNG" alt="Foto de depoimentos">
                    <div class="carousel-caption">
                        <h3>Valeria</h3>
                        <p>Gostei muito e achei rápido o serviço.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/depoimentos/francesly.PNG" alt="Foto de depoimentos">
                    <div class="carousel-caption">
                        <h3>Francesly</h3>
                        <p>Excelente trabalho.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/depoimentos/mari.PNG" alt="Foto de depoimentos">
                    <div class="carousel-caption">
                        <h3>Mari</h3>
                        <p>Gostei, competência em primeiro lugar.</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <section id="videos" class="col-sm-6">
                <h2>Video Institucional</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i_3Py1AygeI" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </section>

            <section id="contatos" class="col-sm-6">
                <h2>Cadastro</h2>
                <h3>Informe seus dados</h3>

                <form>
                    <div class="form-group">
                        <label for="nome">Nome: </label>
                        <input type="text" class="form-control" id="nome" placeholder="seu nome">
                    </div>

                    <div class="form-group">
                        <label for="email">Email: </label>
                        <div class="input-group">
                            <!-- <div class="input-group-addon">@</div> -->
                            <input type="text" class="form-control" id="email" placeholder="seu email">
                        </div>
                    </div>
					<div class="form-group">
                        <label for="email">Telefone: </label>
                        <div class="input-group">
                            <!-- <div class="input-group-addon">@</div> -->
                            <input type="text" class="form-control" id="teleone" placeholder="seu telefone">
                        </div>
                    </div>
                    <!-- <div class="grupo-radio">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="pessoaFisica" value="option1" checked>
                                Pessoa Fisica
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="pessoaJuridica" value="option2">
                                Pessoa Juridica
                            </label>
                        </div>
                    </div> -->
                    <select class="contato-select form-control">
                        <option disabled selected value="">Tipo de Cadastro</option>
                        <option value="">Cadastro de Salão</option>
                        <option value="">Cadastro de Produtos</option>
                        <option value="">Duvidas e Outros</option>
                    </select>
                    <div class="form-group">
                        <label for="nome">Observações: </label>
                        <input type="text" class="form-control" id="observacoes" placeholder="Descrição">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </section>
        </div>
    </div>

    <footer>
        <address>
            <p>
                <stron>GlobalPass</stron>
            </p>
            <p>Rua do Testes, 123, Bairro Centro</p>
            <p>Belo Horizonte</p>
            <p>Tel: 31 31313131</p>
            <p>E-mail: globalbeatypass@gmail.com</p>
        </address>
    </footer>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/navbar-animation-fix.js"></script>

	<script >
		var contato = document.getElementById('contatos');

		contato.addEventListener('click', function () {
			$(".endereco").show();
		});

		function validaAcesso(){
			if($("#usuario").val() == "" || $("#senha").val() == "" || ($("#usuario").val() != "admin" && $("#senha").val() != "admin")){
				var x = document.getElementById("vazio");
				x.className = "show";
				setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
			}			
			else{
				window.open("administrativo.html");
			}
		}
	</script>

</body>

</html>