html,
body {
    height: 100%;
    background: #FFF;
}

header {
    /*background-image: url("../img/nilson.PNG");*/
    background-image: url("../img/modelo_20.PNG");
    background-size: cover;
    background-position: top center;
    height: 100%;

}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

#paineis-sobre {
    margin-top: 20px;
}

.menuColor{
    color: #C71585;
}

.navbar{
    color: black;
    /* background-color: white; */
	background-color: rgba(250, 250, 250, 0.979);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index:1000;
    height: 15%;
}

/*-- ALTURA DAS LABELS DO MENU --*/
.collapse {
    margin-top: 20px;
}

/*-- DEFININDO A ALTURA DA IMG DO MENU --*/
.simbolo{
    width: 98px;
    height: 98px;
}

.navbar-brand{
    background-image: url("../img/simboloBP.PNG");
    background-repeat: no-repeat;
    margin-top: 30px;
}

.botoesMenu{
    border-radius: 50px;
    color: #FFF;
    background-color: #D10BA9;
    margin-top: -10px;
}

.titulo-depoimentos {
    background-color: rosybrown;
    padding-top: 20px;
    padding-bottom: 20px;
    color: aliceblue;
    margin-bottom: 0;
}

.globalPass {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
    transition: 0.3s;
}

.Cadastro {
    color: #FFF;
    width: 50%;
    border-radius: 10px;
    position: absolute;
    top: 90%;
    left: 60%;
    transform: translate(-40%, -40%);
    transition: 0.3s;
}

footer {
	color: #FFF;
    background-color: rosybrown;
    padding: 20px;
    margin-top: 10px;
    line-height: 0;
}

/* .panel-form{
    margin-top: 32px;
} */

.button{   
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 50px;
    background-color: #C71585;;
    border-radius: 8px;
}

.cards{
    height: 300px;
}

.imgCard{
    max-width: 100%;
	height: 350px;
    width: 350px;
    object-fit: cover;
}

.thumbnail {
	transition: .5s;
}

.thumbnail:hover {
	transform: scale(1.03);
	background: #fff;
}

.grupo-radio,
.contato-select {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}

.grupo-radio .radio:first-child {
    margin-top: 0;
}

.jumbotron {
   padding-top: 0;
   padding-bottom: 0;
   margin-bottom: 0;
   line-height: 1.43;
}

@media(min-width: 768px) {
    #paineis-sobre {
        margin-top: 1;
    }

    .navbar-right {
        border-bottom-right-radius: 50px;
        float: right!important;
        margin-right: -200px;
        top: 0;
    }
}

.embed-responsive-16by9 {
    padding-bottom: 0;
}

.card {
	transition: .5s;
	background: #eee;
}

.card:hover {
	transform: scale(1.03);
	background: #fff;
}

.cardImagem{
    max-width: 100%;
	height: 200px;
	width: 200px;
}

.carousel{
    height: 200px;
}

.logo{
	height: 50px;
	font-size: 25px;
}

.rede {
    width: 50px;
    height: 50px;
    float: right;
    margin-right: 20px;
    transition: all 0.4s ease-out;
    border-radius: 50%;
}

.rede:hover{
    cursor: pointer;
    transform: translateY(-20);
    box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45)
}

.redesSociais{
    position: fixed;
    left: 90%;
    top: 20%;
    z-index:1000;
}

.rede#facebook{
    background-color: #2372a3;
}
.rede#twitter{
    background-color: #0084b4;
}
.rede#instagram{
    background-color: #3f729b;
}
.rede#youtube{
    background-color: #b00;
}

.icone{
    margin: -20px;
    padding: 35px;
    width: 90px;
}



@media only screen and (max-width: 959px) {
    p{
        font-size: 10px;
    }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 1250px) {
    p{
        font-size: 20px;
    }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
    p{
        font-size: 14px;
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    p{
        font-size: 30px;
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    p{
        font-size: 7px;
    }
}